{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "OPENROUTER_API_KEY": "@openrouter-api-key",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "DATABASE_URL": "@database-url",
    "FRONTEND_URL": "@frontend-url"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}